name: kaykey
description: A new Flutter project.

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"


dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  
  cupertino_icons: ^1.0.2

  # Firebase Dependencies
  firebase_core: ^1.10.0
  firebase_auth: ^3.2.0

  # Dependencies
  auth_buttons: ^1.0.1+4
  dartz: ^0.10.0
  freezed_annotation: ^1.0.0
  go_router: ^2.2.4
  google_fonts: ^2.1.0
  google_sign_in: ^5.2.1
  intl: ^0.17.0
  provider: ^6.0.1
  flutter_screenutil: ^5.0.0+2
  sized_context: ^1.0.0+1
  tuple: ^2.0.0
  rive: ^0.7.33

dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^1.0.0

  build_runner: ^2.1.5
  freezed: ^1.0.0

flutter:

  uses-material-design: true
  generate: true

  assets:
    - assets/rive/loading_indicator.riv
    - assets/rive/email.riv
    - assets/rive/empty.riv